# sender email password
EMAIL_PASSWORD="PASSWORD TO MAIL FROM WHICH YOU SEND MAIL"
# email sender
EMAIL_SENDER="EMAIL FROM WHICH YOU SEND GOES HERE"
# email receiver
EMAIL_RECEIVER="EMAIL TO WHOM YOU ARE SENDING"